

        .thumbnail{
            width: 100%;
            border-radius: 10px;
            transition: border-radius 0.05s;
        }



        .video-preview:hover .thumbnail{
            border-radius: 0px;
        }

        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .profile-pic{
            width: 36px;
            border-radius: 50px;
        }

        .video-title{
            margin-top: 0px;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            margin-bottom: 10px;
        }

        .thumbnail-row{
            margin-bottom: 8px;
            position: relative;
        }
        .video-author,
        .video-stats{
            font-size: 12px;
            color: rgb(96,96,96);
        }

        .video-author{
            margin-bottom: 6px;
        }

        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }

        @media (max-width: 750px) {
            .video-grid{
                grid-template-columns: 1fr 1fr;
            }
        }

        @media ((min-width: 751px) and (max-width:1079px) ) {
            .video-grid{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media (min-width: 1080px) {
            .video-grid{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        .video-time{
            font-family: Roboto,Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight: 500;
            color: white;
            background-color: rgba(0, 0, 0, 0.849);
            position: absolute;
            bottom: 8px;
            right: 5px;
            padding: 3px;
            border-radius: 2px;
        }